{
  "name": "toast-queue",
  "version": "1.0.0-alpha.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/toast-queue.js"
    },
    "./style.css": "./dist/toast-queue.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "biome check --write",
    "lint": "biome ci",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "vite": "6.2.0"
  }
}
