{
  "name": "toast-queue",
  "version": "1.0.0-alpha.18",
  "description": "Accessible, unstyled toast notifications for modern web apps. A tiny, framework-agnostic JavaScript library with progressive enhancement and optional CSS presets.",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/toast-queue.js"
    },
    "./style.css": "./dist/toast-queue.css",
    "./presets/*": "./dist/presets/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "docs": "vite --config vite.docs.config.js",
    "format": "biome check --write",
    "lint": "biome ci",
    "test": "vitest",
    "build": "vite build && vite build --config vite.presets.config.js",
    "prebuild": "npx jsdoc-to-markdown \"src/toast-queue.js\" \"src/types.js\" > API.md",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@vitest/browser-playwright": "4.1.10",
    "vite": "8.2.1",
    "vitest": "4.1.10"
  },
  "volta": {
    "node": "22.13.1",
    "npm": "11.1.0"
  }
}
